MESH_v2/AdminMenu.xaml


    <Page
    x:Class="MESH_v2.AdminMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MESH_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    
        
    
        
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Frame x:Name="AdminMainFrame">
    <Grid>
        <Grid.Resources>
            <DataTemplate x:Key="RowDetailsTemplate">
             
                        <Grid  Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />

                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name"/>
                        <TextBlock Grid.Column="1" Text="{Binding Name}" HorizontalAlignment="Right"/>
                    </Grid>
                
            </DataTemplate>




        </Grid.Resources>
        <Pivot Title="Administrator">
            <PivotItem Header="Disciplines">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <AppBarButton Icon="Add" Label="NewDiscipline" x:Name="AddNewDisciplineBtn" Click="AddNewDisciplineBtn_Click"  AllowFocusOnInteraction="True">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="AddNewDisciplineFlyout"  ShowMode="Standard" LightDismissOverlayMode="On">
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                


                                                <GridView>
                                                    <GridView.ItemTemplate>
                                                        <DataTemplate>
                                                            <TextBlock Text="{Binding selectedDisciplines}"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                </GridView>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton Icon="Filter" Label="Filter"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            <PivotItem Header="Groups">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <AppBarButton Icon="Add" Label="NewGroup" x:Name="AddNewGroupBtn" Click="AddNewGroupBtn_Click"  AllowFocusOnInteraction="True">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout x:Name="AddNewGroupFlyout"  ShowMode="Standard" LightDismissOverlayMode="On">
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                <TextBox x:Name="AddGroupTitleBox" Header="Title" Width="200" Margin="8"/>

                                                <AutoSuggestBox  x:Name="DisciplineSelectionASBox"
                                                    TextMemberPath="Title"
                                                    PlaceholderText="Add discipline"
                                                    DisplayMemberPath="Title"             
                                                    TextChanged="DisciplineSelectionASBox_TextChanged"
                                                    SuggestionChosen="DisciplineSelectionASBox_SuggestionChosen"
                                                    QueryIcon="Add" 
                                                    QuerySubmitted="DisciplineSelectionASBox_QuerySubmitted"
                                                    Width="200"
                                                    Margin="8"
                                                />




                                                <GridView x:Name="SelectedDisciplinesGridView" Width="200" Margin="8" Header="Selected disciplines" ItemsSource="{x:Bind selectedDisciplines}" DoubleTapped="SelectedDisciplinesGridView_DoubleTapped" >
                                                    <GridView.ItemTemplate>
                                                        
                                                        <DataTemplate>
                                                            
                                                            <TextBlock Text="{Binding Title}"/>
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <controls:WrapPanel/>
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                    
                                                </GridView>

                                                <Button x:Name="GroupAddConfirmBtn" Content="Confirm" Margin="8" Width="200" Click="GroupAddConfirmBtn_Click"/>
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton Icon="Filter" Label="Filter"/>
                        </StackPanel>
                    </Grid>
                </PivotItem>
            <PivotItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Orientation="Horizontal" Grid.Row="0">
                            <AppBarButton x:Name="AddNewUserBtn" Label="Add" Click="AddNewUserBtn_Click" AllowFocusOnInteraction="True" Icon="Add">
                                <FlyoutBase.AttachedFlyout>
                                <Flyout x:Name="AddNewUserFlyout"  ShowMode="Standard" LightDismissOverlayMode="On">
                                        <Grid>
                                            <StackPanel>
                                                <TextBox x:Name="AddUserLoginBox" Header="Login" Width="200" Margin="8"/>
                                                <PasswordBox x:Name="AddUSerPasswordBox" Header="Password" Width="200" Margin="8"/>
                                                <ComboBox x:Name="AddNewUserRoleCBox" Width="200" Margin="8" Header="Role" SelectionChanged="AddNewUserRoleCBox_SelectionChanged">
                                                    <x:String>Admin</x:String>
                                                    <x:String>Teacher</x:String>
                                                    <x:String>Student</x:String>
                                                </ComboBox>
                                                <ComboBox x:Name="AddNewUserGroupCBox" Width="200" Margin="8" Header="Group" IsEnabled="False">
                                                    
                                                </ComboBox>
                                                <Button x:Name="AddUserConfirmBtn" Click="AddUserConfirmBtn_Click" Width="200" Content="Confirm" Margin="8"/>
            
                                            </StackPanel>
                                    </Grid>
                                </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>

                            <AppBarButton x:Name="DeleteSelectedUser" Label="Delete" Click="DeleteSelectedUser_Click" Icon="Delete"/>
                        </StackPanel>
                    

                    <controls:DataGrid  x:Name="UsersGrid" Grid.Row="1" ItemsSource="{x:Bind users}" AutoGenerateColumns="False" RowDetailsVisibilityMode="Collapsed" RowDetailsTemplate="{StaticResource RowDetailsTemplate}" CellEditEnded="UsersGrid_CellEditEnded" >

                            
                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn Header="ID" Binding="{Binding Id}" IsReadOnly="True"/>
                                <controls:DataGridTextColumn Header="Login" Binding="{Binding Login}" />
                                <controls:DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
                                <controls:DataGridComboBoxColumn Header="Role" Binding="{Binding Role}" ItemsSource="{x:Bind roles}"/>
                                
                                <controls:DataGridComboBoxColumn Header="Group" Binding="{Binding Group}"/>
                        
                            </controls:DataGrid.Columns>
                    </controls:DataGrid>
                    
        </Grid>
                
        </PivotItem>
        </Pivot>
    </Grid>
    </Frame>
</Page>
