MESH_v2/AdminMenu.xaml

<Page
    x:Class="MESH_v2.AdminMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MESH_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:media="using:Microsoft.Toolkit.Uwp.UI.Media"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Frame x:Name="AdminMainFrame">
        <Grid>
            <Grid.Resources>
                <DataTemplate x:Key="RowDetailsTemplate">

                    <Grid Padding="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="Name" />
                        <TextBlock
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            Text="{Binding Name}" />
                    </Grid>
                </DataTemplate>
            </Grid.Resources>
            <Pivot Title="Administrator">
                <PivotItem Header="Disciplines">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel>
                            <AppBarButton
                                x:Name="AddNewDisciplineBtn"
                                AllowFocusOnInteraction="True"
                                Click="AddNewDisciplineBtn_Click"
                                Icon="Add"
                                Label="NewDiscipline">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout
                                        x:Name="AddNewDisciplineFlyout"
                                        LightDismissOverlayMode="On"
                                        ShowMode="Standard">
                                        <StackPanel>
                                            <TextBox
                                                x:Name="DisciplineTitleTBox"
                                                Width="200"
                                                Margin="8"
                                                PlaceholderText="Discipline title" />
                                            <ComboBox
                                                x:Name="TeacherIdCBox"
                                                Width="200"
                                                Margin="8"
                                                DisplayMemberPath="Login"
                                                PlaceholderText="Select teacher"
                                                SelectedValuePath="Login" />

                                            <Button
                                                x:Name="DisciplineAddConfirmBtn"
                                                Width="200"
                                                Margin="8"
                                                Click="DisciplineAddConfirmBtn_Click"
                                                Content="Confirm" />
                                        </StackPanel>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton Icon="Filter" Label="Filter" />
                        </StackPanel>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Groups">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CommandBar
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Name="AddNewGroupBtn"
                                AllowFocusOnInteraction="True"
                                Click="AddNewGroupBtn_Click"
                                Icon="Add"
                                Label="NewGroup">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="N" Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout
                                        x:Name="AddNewGroupFlyout"
                                        LightDismissOverlayMode="On"
                                        ShowMode="Standard">
                                        <Grid>
                                            <StackPanel Orientation="Vertical">
                                                <TextBox
                                                    x:Name="AddGroupTitleBox"
                                                    Width="200"
                                                    Margin="8"
                                                    Header="Title" />

                                                <AutoSuggestBox
                                                    x:Name="DisciplineSelectionASBox"
                                                    Width="200"
                                                    Margin="8"
                                                    DisplayMemberPath="Title"
                                                    PlaceholderText="Add discipline"
                                                    QueryIcon="Add"
                                                    QuerySubmitted="DisciplineSelectionASBox_QuerySubmitted"
                                                    SuggestionChosen="DisciplineSelectionASBox_SuggestionChosen"
                                                    TextChanged="DisciplineSelectionASBox_TextChanged"
                                                    TextMemberPath="Title" />

                                                <GridView
                                                    x:Name="SelectedDisciplinesGridView"
                                                    Width="200"
                                                    Margin="8"
                                                    DoubleTapped="SelectedDisciplinesGridView_DoubleTapped"
                                                    ItemsSource="{x:Bind selectedDisciplines}">
                                                    <GridView.ItemTemplate>

                                                        <DataTemplate>

                                                            <TextBlock Text="{Binding Title}" />
                                                        </DataTemplate>
                                                    </GridView.ItemTemplate>
                                                    <GridView.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <controls:WrapPanel />
                                                        </ItemsPanelTemplate>
                                                    </GridView.ItemsPanel>
                                                </GridView>

                                                <Button
                                                    x:Name="GroupAddConfirmBtn"
                                                    Width="200"
                                                    Margin="8"
                                                    Click="GroupAddConfirmBtn_Click"
                                                    Content="Confirm" />
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>
                            <AppBarButton Icon="Filter" Label="Filter">
                                <AppBarButton.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="F" Modifiers="Control" />
                                </AppBarButton.KeyboardAccelerators>
                            </AppBarButton>
                            <CommandBar.SecondaryCommands>
                                <AppBarButton x:Name="EditGroupBtn" Icon="Edit">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="E" Modifiers="Control" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>

                                <AppBarSeparator />
                                <AppBarButton x:Name="DeleteGroupBtn" Icon="Delete">
                                    <AppBarButton.KeyboardAccelerators>
                                        <KeyboardAccelerator Key="Delete" />
                                    </AppBarButton.KeyboardAccelerators>
                                </AppBarButton>
                            </CommandBar.SecondaryCommands>
                        </CommandBar>
                        <ListView Grid.Row="1" ItemsSource="{x:Bind studentGroups}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="auto" />
                                        </Grid.ColumnDefinitions>
                                        <TextBlock
                                            Margin="4"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            FontSize="18"
                                            Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                                            Text="{Binding Id}" />
                                        <AppBarSeparator 
                                            Grid.Column="1" />
                                        <TextBlock
                                            
                                            Grid.Column="2"
                                            Margin="4"
                                            FontSize="24"
                                            Text="{Binding Title}" 
                                            HorizontalAlignment="Right"
                                            VerticalAlignment="Center"/>
                                        
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Grid>
                </PivotItem>
                <PivotItem Header="Users">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <CommandBar
                            Grid.Row="0"
                            HorizontalAlignment="Left"
                            Background="Transparent"
                            DefaultLabelPosition="Right">
                            <AppBarButton
                                x:Name="AddNewUserBtn"
                                AllowFocusOnInteraction="True"
                                Click="AddNewUserBtn_Click"
                                Icon="Add"
                                Label="Add">
                                <FlyoutBase.AttachedFlyout>
                                    <Flyout
                                        x:Name="AddNewUserFlyout"
                                        LightDismissOverlayMode="On"
                                        ShowMode="Standard">
                                        <Grid>
                                            <StackPanel>
                                                <TextBox
                                                    x:Name="AddUserLoginBox"
                                                    Width="200"
                                                    Margin="8"
                                                    Header="Login" />
                                                <PasswordBox
                                                    x:Name="AddUSerPasswordBox"
                                                    Width="200"
                                                    Margin="8"
                                                    Header="Password" />
                                                <ComboBox
                                                    x:Name="AddNewUserRoleCBox"
                                                    Width="200"
                                                    Margin="8"
                                                    Header="Role"
                                                    SelectionChanged="AddNewUserRoleCBox_SelectionChanged">
                                                    <x:String>Admin</x:String>
                                                    <x:String>Teacher</x:String>
                                                    <x:String>Student</x:String>
                                                </ComboBox>
                                                <ComboBox
                                                    x:Name="AddNewUserGroupCBox"
                                                    Width="200"
                                                    Margin="8"
                                                    DisplayMemberPath="Title"
                                                    Header="Group"
                                                    IsEnabled="False"
                                                    ItemsSource="{x:Bind studentGroups}"
                                                    SelectedValuePath="Title" />
                                                <Button
                                                    x:Name="AddUserConfirmBtn"
                                                    Width="200"
                                                    Margin="8"
                                                    Click="AddUserConfirmBtn_Click"
                                                    Content="Confirm" />
                                            </StackPanel>
                                        </Grid>
                                    </Flyout>
                                </FlyoutBase.AttachedFlyout>
                            </AppBarButton>

                            <AppBarButton
                                x:Name="DeleteSelectedUser"
                                Click="DeleteSelectedUser_Click"
                                Icon="Delete"
                                Label="Delete" />
                        </CommandBar>

                        <controls:DataGrid
                            x:Name="UsersGrid"
                            Grid.Row="1"
                            AutoGenerateColumns="False"
                            CellEditEnded="UsersGrid_CellEditEnded"
                            ItemsSource="{x:Bind users}"
                            RowDetailsTemplate="{StaticResource RowDetailsTemplate}"
                            RowDetailsVisibilityMode="Collapsed">

                            <controls:DataGrid.Columns>
                                <controls:DataGridTextColumn
                                    Binding="{Binding Id}"
                                    Header="ID"
                                    IsReadOnly="True" />
                                <controls:DataGridTextColumn Binding="{Binding Login}" Header="Login" />
                                <controls:DataGridTextColumn Binding="{Binding Password}" Header="Password" />
                                <controls:DataGridComboBoxColumn
                                    Binding="{Binding Role}"
                                    Header="Role"
                                    ItemsSource="{x:Bind roles}" />

                                <controls:DataGridComboBoxColumn Binding="{Binding Group}" Header="Group" />
                            </controls:DataGrid.Columns>
                        </controls:DataGrid>
                    </Grid>
                </PivotItem>
            </Pivot>
        </Grid>
    </Frame>
</Page>