MESH_v2/MainPage.xaml

<Page
    x:Class="MESH_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MESH_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <StackPanel
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Orientation="Vertical">
            <Button
                x:Name="goAdmin"
                Click="goAdmin_Click"
                Content="goAdmin" />
            <Button
                x:Name="goTecher"
                Click="goTecher_Click"
                Content="goTeacher" />
            
        </StackPanel>
        <StackPanel
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Orientation="Horizontal">
            <TextBox
                x:Name="gg"
                Width="400"
                Height="36" />
            <Button
                x:Name="REInitializeDB"
                Width="36"
                Height="36"
                Click="REInitializeDB_Click"
                Content="&#xE72C;"
                FontFamily="Segoe MDL2 Assets" />
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBox
                    x:Name="LoginMenuLoginBox"
                    Width="200"
                    Margin="8"
                    Header="Login" />
                <PasswordBox
                    x:Name="LoginMenuPasswordBox"
                    Width="200"
                    Margin="8"
                    Header="Password" />
                <Button
                    x:Name="LoginMenuConfirmBtn"
                    Width="200"
                    Margin="8"
                    Click="LoginMenuConfirmBtn_Click"
                    Content="Confirm" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
