MESH_v2/MainPage.xaml

<Page
    x:Class="MESH_v2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MESH_v2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Center">
        <Button x:Name="goAdmin" Content="goAdmin"  Click="goAdmin_Click"/>
        <Button x:Name="goTecher" Content="goTeacher"  Click="goTecher_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal"  VerticalAlignment="Bottom" HorizontalAlignment="Center">
        <TextBox x:Name="gg"  Width="400" Height="36"/>
            <Button x:Name="REInitializeDB" Click="REInitializeDB_Click" Content="&#xE72C;" FontFamily="Segoe MDL2 Assets" Height="36" Width="36"/>
        </StackPanel>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel>
                <TextBox x:Name="LoginMenuLoginBox" Header="Login" Width="200" Margin="8"/>
                <PasswordBox x:Name="LoginMenuPasswordBox" Header="Password" Width="200" Margin="8"/>
                <Button x:Name="LoginMenuConfirmBtn" Click="LoginMenuConfirmBtn_Click" Content="Confirm" Width="200" Margin="8"/>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
