MESH_v2/StudentMenu.xaml

<Page
    x:Class="MESH_v2.StudentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MESH_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox
                    x:Name="DisciplineSelectionCBox"
                    DisplayMemberPath="Title"
                    ItemsSource="{x:Bind disciplines}"
                    SelectedValuePath="Title"
                    SelectionChanged="DisciplineSelectionCBox_SelectionChanged" />
            </StackPanel>
            <GridView x:Name="MarksGridView" ItemsSource="{x:Bind selectedDisciplineMarks}" Grid.Row="1">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid BorderBrush="{ThemeResource SystemControlPageTextBaseMediumBrush}" BorderThickness="2" Height="32" Width="32">
                            <TextBlock Text="{Binding Mark}" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>
        </Grid>
        <TextBlock
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="28"
            Text="{x:Bind thatStudent.Login}" />

    </Grid>
</Page>
