MESH_v2/StudentMenu.xaml

<Page
    x:Class="MESH_v2.StudentMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MESH_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <CommandBar
            HorizontalAlignment="Left"
            Background="Transparent"
            DefaultLabelPosition="Right">
            <AppBarButton
                x:Name="GoBackBtn"
                Click="GoBackBtn_Click"
                Icon="Back" />
        </CommandBar>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel>
                <ComboBox
                    x:Name="DisciplineSelectionCBox"
                    DisplayMemberPath="Title"
                    ItemsSource="{x:Bind disciplines}"
                    SelectedValuePath="Title"
                    SelectionChanged="DisciplineSelectionCBox_SelectionChanged" 
                    PlaceholderText="Discipline"/>
            </StackPanel>
            <GridView
                x:Name="MarksGridView"
                Grid.Row="1"
                ItemsSource="{x:Bind selectedDisciplineMarks}">
                <GridView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <ItemsStackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </GridView.ItemsPanel>
                <GridView.ItemTemplate>
                    <DataTemplate>
                        <Grid
                            Width="32"
                            Height="32"
                            BorderBrush="{ThemeResource SystemControlPageTextBaseMediumBrush}"
                            BorderThickness="2">
                            <TextBlock
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                FontSize="18"
                                Text="{Binding Mark}" />
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>


            </GridView>
        </Grid>
        <TextBlock Grid.Row="1"
            Margin="16"
            HorizontalAlignment="Left"
            VerticalAlignment="Bottom"
            FontSize="28"
            Text="{x:Bind thatStudent.Login}" />

    </Grid>
</Page>
