MESH_v2/TeacherMenu.xaml

<Page
    x:Class="MESH_v2.TeacherMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:MESH_v2"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Margin="10"
            FontWeight="Bold"
            Text="Teacher WIP" />
        <StackPanel Grid.Row="1" Orientation="Horizontal">

            <ComboBox
                x:Name="DisciplineSelectionBox"
                PlaceholderText="Discipline"
                SelectionChanged="DisciplineSelectionBox_SelectionChanged" />
            <ComboBox
                x:Name="GroupSelectionBox"
                DisplayMemberPath="Title"
                ItemsSource="{x:Bind groups}"
                PlaceholderText="Group"
                SelectedValuePath="Title"
                SelectionChanged="GroupSelectionBox_SelectionChanged" />
            <ComboBox
                x:Name="StudentSelectionBox"
                ItemsSource="{x:Bind students}"
                PlaceholderText="Student"
                SelectionChanged="StudentSelectionBox_SelectionChanged" />
            <CalendarDatePicker x:Name="MarkDatePicker" />
            <ComboBox
                x:Name="MarkSelectionBox"
                PlaceholderText="Mark"
                SelectionChanged="MarkSelectionBox_SelectionChanged" />
            <Button
                x:Name="AddMarkBtn"
                Click="AddMarkBtn_Click"
                Content="Add mark" />
        </StackPanel>
        <controls:DataGrid x:Name="StudentsMarksGrid" AutoGenerateColumns="True" ItemsSource="{x:Bind studentMarks}">

        </controls:DataGrid>
    </Grid>
</Page>